spring.rabbitmq.host = beaver.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=eszvxcdi
spring.rabbitmq.port = 5672
spring.rabbitmq.username = kqfpxgng
spring.rabbitmq.password = g-eKisuFaq7aitB6AUuuWw3KJ-kJAPfy

queue.rabbitmq.exchange = queueValues.exchange
queue.rabbitmq.queue = queueValues.queue
queue.rabbitmq.routingkey = queueValues.routingkey

spring.main.allow-bean-definition-overriding = true


###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${MYSQL_IP:}
database.port = ${MYSQL_PORT:}
database.user = ${MYSQL_USER:}
database.password = ${MYSQL_PASSWORD:}
database.name = ${MYSQL_DBNAME:}


#spring.datasource.platform=postgres
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?autoReconnect=true&useSSL=true&characterEncoding=UTF-8
#spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view = true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}
